//App messages 
module.exports = {
    "user_already_exist": "User Already Exists",
    "phoneNotVerifiedInLogin": "Your phone is not verified. Please verify your phone to login.",
    "emailNotVerifiedInLogin": "Your email is not verified. Please verify your email to login.",
    "emailAlreadyExists": "It seems like this email is already taken! Please enter a different email.",
    "phoneAlreadyExists": "It seems like this phone number is already taken! Please enter a different phone number.",
    "usernameAlreadyExists": "It seems like this username is already taken! Please enter a different username.",

    "accountDeletedByAdmin": 'Your access has been denied. Please Contact iFinca',
    "accountDisabledByAdmin": 'Your access has been denied. Please Contact iFinca',
    "adminApprovalPending": "Please wait for confirmation from iFinca.",
    "otpMessage": "Welcome to iFinca. Here is the code: @otpcode@. This OTP is valid for single use only and will expire after 30 minutes. Please enter the OTP within the app to get started.",
    "otpEditPhoneMessage": "Here is the code: @otpcode@. This OTP is valid for single use only and will expire after 30 minutes. Please enter the OTP within the app to change phone number.",
    "otpSignupEmail": "OTP has been sent to your registered E-mail. Please verify the OTP to use app.",
    "otpSignupPhone": "A four digit code has been sent to your registered mobile number. Please check your messages and enter it.",
    "otpEditPhone": "OTP has been sent to this phone number. Please verify the OTP to change phone number.",
    "otpEditEmail": "OTP has been sent to this E-mail address. Please verify the OTP to change E-mail address.",
    "otpVerifyEmail": "OTP has been sent to this E-mail address. Please verify the OTP to verify E-mail address.",
    "otpEnteredIncorrect": "You have entered an incorrect verification code.",
    "otpVerifyAdmin":"Your request was submitted. Our team will be in touch.",
    "otpExpired": "Your OTP has been expired. Please generate a new OTP by clicking on resend OTP button.",
    "otpSentSuccessfullyEmail": "Verification code has been sent to your E-mail address.",
    "otpSentSuccessfullyPhone": "Verification code has been sent to your Phone number.",
    "credentialNotExists": "Invalid credentials. Please enter correct credentials.",
    "incorrectPassword": "Seems like there is an error in your password. Please enter the correct one.",
    "oldincorrectPassword": "Your old password is wrong. Please enter correct one.",
    "phoneEmailEmpty": "Please enter the email/phone number associated with your account.",
    "loginEmailNotVerifiedPhoneTry": "It seems like your email is not verified yet, please login with your phone number.",
    "loginPhoneNotVerifiedEmailTry": "It seems like your phone number is not verified yet, please login with your E-mail.",
    "forgotEmailNotVerifiedPhoneTry": "It seems like your email is not verified yet, please use your phone number to reset your password.",
    "forgotPhoneNotVerifiedEmailTry": "It seems like your phone number is not verified yet, please use your E-mail to reset your password.",
    "loginSuccess": "Login Successfully.",
    "profileUpdated": "Profile has been updated successfully.",
    "companyLogoUpdated": "Logo has been updated successfully.",
    "forgotEmailEmpty": "Please provide us the email or phone number associated with your account.",
    "forgotEmailPhoneNotExists": "This email or phone number does not exist in our community! Check to see if you have made a mistake and enter the email or phone number associated with your account.",
    "emailPhoneNotVerified": "You have not yet verified your email or phone number. Please verify your email or phone number.",
    "otpForgetMessage": "Welcome to iFinca. Here is the code: @otpcode@. This OTP is valid for single use only and will expire after 30 minutes. Please enter the OTP to change your password.",
    "forgotOtpPhoneSend": "We have just sent a verification code on your phone number. Please enter the code to reset your password.",
    "forgotOtpEmailSend": "We have just sent a verification code on your E-mail. Please enter the code to reset your password.",
    "OtpVerifiedSuccess": "Success!! OTP match successfully.",
    "forgotSessionExpired": "Your session for reset password is expired.",
    "passwordResetSuccess": "Your password has been resetted successfully. Please login to continue.",
    "passwordChangedSuccess": "Your password has been changed successfully.",
    "oldNewPasswordSame": "Old and New Password should not be the same.",
    "sessionExpired": "Your session has expired, please signin again.",
    "userAuthenticationFailed": "User authentication failed, please signin again.",
    "alreadyLoggedInAnotherDevice": "It seems like you are already logged in some another device.",
    "accountDeleted": "Your account has been deleted.",
    "userNotFound": "Your account does not exists.",
    "emailChanged": "Your email has been changed successfully.",
    "phoneChanged": "Your phone has been changed successfully.",
    "contactUsSuccess": "Request has been sent successfully.",
    "farmeradd": "Please provide farmers.",
    "sameQtyUnitFarmer": "Please add same quantity unit farmer in a LOT",
    "farmerNotFound": "farmer data not found",
    "fullquantity": "Order is ready at mill. Please assign another mill",
    "millorderready": "This order is already in progress at Mill",
    "exporterNotFound": "Exporter data not found",
    "millNotFound": "Mill data not found",
    "coopNotFound": "Coop data not found",
    "vendorAddSuccess": "Asset has been added successfully.",
    "vendorAddReject": "Asset request reject successfully.",
    "vendorRemoveSuccess": "Asset has been removed successfully.",
    "vendorAlreadyExists": "This asset already added.",
    "contactEmail": "E-mail needed to send contact request.",
    "vendorNotExists": "This asset no longer exists.",
    "vendorReqSent": "Asset request has been sent successfully.",
    "vendorReqAlreadySent": "You have already sent asset request with this phone number.",
    "vendorReqPhoneBlocked": "This phone number is blocked for asset request.",
    "vendorReqForAnotherUser": "Asset request with this phone number is already sent for @user_role@ by another user.",
    "useDifferentEmail": "This is your current email. Please use different email to update.",
    "useDifferentPhone": "This is your current phone number. Please use different phone number to update.",
    "exporterOrderCreated": "Order has been created successfully.",
    "exporterOrderUpdateds": "Order has been updated successfully.",
    "inventorydataPointsApprove": "Data Points approve succesfully",
    "inventorydataPointsdisApprove": "Data Points disapprove succesfully",

    "orderNotExists": "Order no longer exists.",
    "user_scan_qr_code_order_not_authorized": "You are not authorize to access this order.",
    "orderAccepted": "Order has been accepted successfully.",
    "orderRejected": "Order has been rejected successfully.",
    "orderAlreadyCreated": "You have already created the order.",
    "orderDeliveryDateCheck": "Please select date between current date and order delivery date.",
    "orderAlreadyFullfilled": "Sorry, entire quantity for the order has been filled.",
    "dataPointsApprove": "Data points to complete the delivery has been approved successfully.",
    "dataPointsDisapprove": "Data points to complete the delivery has been disapproved successfully.",
    "otpApproveDataPointsMessage": "Here is the code: @otpcode@. This OTP is valid for single use only and will expire after 30 minutes. the OTP is use to approve order data points.",
    "alreadyTakenAction": "You have already taken action.",
    "orderExpired": "This order has been expired.",
    "maxQuantityFill": "You can fill max @quantity@ quantity.",
    "farmerOrderCancel": "Order has been cancelled successfully.",
    "dataPointsSent": "Data points has been sent successfully.",
    "cupscore": "Cup_score updated successfully",
    "inventoryNotExists": "Inventory not found",
    "dataPointsOtpSent": "OTP has been sent to farmer's registered phone number successfully.",
    "checkExporterOrderComplete": "You can't take action on this order until all mills mark this order complete.",
    "checkMillOrderComplete": "You can't take action on this order until all farmers delivered order quantity.",
    "orderReceived": "Order has been received successfully.",
    "orderCompleted": "Order has been completed successfully.",
    "millOrderComplete": "Order has been completed successfully.",
    "exporterOrderComplete": "Order has been shipped successfully.",
    "netWeightValidate": "Net weight can be max @quantity@.",
    "dataPointSendLimit": "You can edit data points only one time.",
    "feedbackSent": "Your feedback has been submitted successfully.",
    "millOrderReady": "Order marked as ready successfully.",
    "farmerPaymentStatusSuccess": "Payment is received successfully.",
    "farmerPaymentStatusFailed": "There is no payment record found.",
    "orderNotFound": "Order is no longer exists.",
    "documentUpload": "Document added successfully.",
    "photoUpload": "Picture added successfully.",
    "weblink": "Weblink updated successfully.",
    "removeDoc": "Document removed successfully.",
    "removeImage": "Picture removed successfully.",
    "markApproved": "Approved successfully.",
    "notesNotFound": "No documents or pictures found",
    "millsUnderDistance": "No mills found in range of",
    "searchMore": "Do you want to search in",
    "addNotification": "added you into his assets"
};