//App messages 
module.exports = {
    "user_already_exist": "El usuario ya sale .",
    "phoneNotVerifiedInLogin": "Su teléfono no está verificado. Verifique que su teléfono para iniciar sesión.",
    "emailNotVerifiedInLogin": "Su correo electrónico no está verificado. Por favor, verifique su correo electrónico para iniciar sesión.",
    "emailAlreadyExists": "Parece que este correo electrónico ya está en uso. Por favor ingrese un correo electrónico diferente.",
    "phoneAlreadyExists": "Parece que este número de teléfono ya está en uso. Por favor ingrese un número de teléfono diferente.",
    "accountDeletedByAdmin": 'Su acceso ha sido denegado. Por favor, póngase en contacto con iFinca',
    "accountDisabledByAdmin": 'Su acceso ha sido denegado. Por favor, póngase en contacto con iFinca',
    "adminApprovalPending": "Por favor, espere la confirmación de iFinca.",
    "otpMessage": "Bienvenido a iFinca. Aquí está el código: @otpcode@. Este OTP es válido para un solo uso y caducará después de 30 minutos. Ingrese el OTP dentro de la aplicación para comenzar.",
    "otpEditPhoneMessage": "Aquí está el código: @otpcode@. Este OTP es válido para un solo uso y caducará después de 30 minutos. Ingrese el OTP dentro de la aplicación para cambiar el número de teléfono.",
    "otpSignupEmail": "OTP se ha enviado a su correo electrónico registrado. Verifique la OTP para usar la aplicación.",
    "otpSignupPhone": "Se ha enviado un código de cuatro dígitos a su celular, por favor verifique sus mensajes e ingréselo.",
    "otpEditPhone": "La OTP se ha enviado a este número de teléfono. Verifique la OTP para cambiar el número de teléfono.",
    "otpEditEmail": "La OTP se ha enviado a esta dirección de correo electrónico. Verifique la OTP para cambiar la dirección de correo electrónico.",
    "otpVerifyEmail": "OTP ha sido enviado a esta dirección de correo electrónico. Verifique la OTP para verificar la dirección de correo electrónico.",
    "otpEnteredIncorrect": "Ha ingresado un código de verificación incorrecto.",

    "otpVerifyAdmin":"Su solicitud fue enviada. Nuestro equipo estará en contacto.",
    "otpExpired": "Su OTP ha caducado. Genere una nueva OTP haciendo clic en el botón de reenviar OTP.",
    "otpSentSuccessfullyEmail": "El código de verificación ha sido enviado a su dirección de correo electrónico.",
    "otpSentSuccessfullyPhone": "El código de verificación ha sido enviado a su número de teléfono.",
    "credentialNotExists": "Credenciales inválidas. Por favor ingrese las credenciales correctas.",
    "incorrectPassword": "Parece que hay un error en tu contraseña. Ingresa la correcta.",
    "oldincorrectPassword": "Su contraseña anterior es incorrecta. Por favor ingrese el correcto.",
    "phoneEmailEmpty": "Por favor ingrese el nombre de correo electrónico / número de teléfono asociado con su cuenta.",
    "loginEmailNotVerifiedPhoneTry": "Parece que su correo electrónico aún no está verificado, por favor inicie sesión con su número de teléfono.",
    "loginPhoneNotVerifiedEmailTry": "Parece que su número de teléfono aún no se ha verificado, por favor inicie sesión con su correo electrónico.",
    "forgotEmailNotVerifiedPhoneTry": "Parece que su correo electrónico aún no se ha verificado, use su número de teléfono para restablecer su contraseña.",
    "forgotPhoneNotVerifiedEmailTry": "Parece que su número de teléfono aún no se ha verificado, por favor use su correo electrónico para restablecer su contraseña.",
    "loginSuccess": "Inicio de sesión exitoso.",
    "profileUpdated": "El perfil se ha actualizado con éxito.",
    "companyLogoUpdated": "Logo ha sido actualizado exitosamente.",
    "forgotEmailEmpty": "Indíque el correo electrónico o el número de teléfono asociado con su cuenta.",
    "forgotEmailPhoneNotExists": "¡Este correo electrónico o número de teléfono no existe en nuestra comunidad! Verifique si ha cometido un error e ingrese el correo electrónico o número de teléfono asociado con su cuenta.",
    "emailPhoneNotVerified": "Aún no ha verificado su correo electrónico o número de teléfono. Verifique su correo electrónico o número de teléfono.",
    "otpForgetMessage": "Bienvenido a iFinca. Aquí está el código: @otpcode@. Este OTP es válido para un solo uso y caducará después de 30 minutos. Ingrese el OTP para cambiar su contraseña.",
    "forgotOtpPhoneSend": "Acabamos de enviar un código de verificación en su número de teléfono. Ingrese el código para restablecer su contraseña.",
    "forgotOtpEmailSend": "Acabamos de enviar un código de verificación en su correo electrónico. Ingrese el código para restablecer su contraseña.",
    "OtpVerifiedSuccess": "¡¡Éxito !! OTP coincide con éxito.",
    "forgotSessionExpired": "Su sesión para restablecer la contraseña ha caducado.",
    "passwordResetSuccess": "Su contraseña ha sido restablecida con éxito. Por favor inicie sesión para continuar.",
    "passwordChangedSuccess": "Tu contraseña ha sido cambiada exitosamente.",
    "oldNewPasswordSame": "La contraseña antigua y la nueva no deberían ser las mismas.",
    "sessionExpired": "Su sesión ha expirado, por favor inicie sesión de nuevo.",
    "userAuthenticationFailed": "Falló la autenticación del usuario, por favor vuelva a iniciar sesión.",
    "alreadyLoggedInAnotherDevice": "Parece que ya has iniciado sesión en otro dispositivo.",
    "accountDeleted": "Tu cuenta ha sido eliminada.",
    "userNotFound": "Su cuenta no existe.",
    "emailChanged": "Su correo electrónico ha sido cambiado con éxito.",
    "phoneChanged": "Su teléfono ha sido cambiado con éxito.",
    "contactUsSuccess": "La solicitud de contacto se ha enviado correctamente.",
    "farmeradd": "Por favor proporcione a los agricultores.",
    "vendorAddSuccess": "El asociado se ha añadido correctamente.",
    "vendorAddReject": "Solicitud de activo rechazada con éxito.",
    "sameQtyUnitFarmer": "Por favor, agregue la misma cantidad de unidad de agricultor en un lote",
    "vendorRemoveSuccess": "El asociado se ha eliminado con éxito.",
    "vendorAlreadyExists": "Este asociado ya se agregó.",
    "contactEmail": "Correo electrónico necesario para enviar solicitud de contacto.",
    "vendorNotExists": "Este asociado ya no existe.",
    "fullquantity": "El pedido está listo en el molino. Por favor asigne otro molino",
    "millorderready": "Este pedido ya está en progreso en Mill",
    "exporterNotFound": "Datos del exportador no encontrados",
    "millNotFound": "Datos del molino no encontrados",
    "coopNotFound": "Datos de la cooperativa no encontrados",
    "farmerNotFound": "Datos del agricultor no encontrados",
    "vendorReqSent": "La solicitud de activos se ha enviado correctamente.",
    "vendorReqAlreadySent": "Ya ha enviado una solicitud de activos con este número de teléfono.",
    "vendorReqPhoneBlocked": "Este número de teléfono está bloqueado para la solicitud de activos.",
    "vendorReqForAnotherUser": "La solicitud de asociado con este número de teléfono ya fue enviada para @user_role@ por otro usuario.",
    "useDifferentEmail": "Este es su correo electrónico actual. Utilice un correo electrónico diferente para actualizar.",
    "useDifferentPhone": "Este es su número de teléfono actual. Utilice un número de teléfono diferente para actualizar.",
    "exporterOrderCreated": "El pedido se ha creado con éxito.",
    "orderNotExists": "Este pedido ya no existe.",
    "user_scan_qr_code_order_not_authorized": "No tiene autorización para acceder a este pedido.",
    "orderAccepted": "El pedido ha sido aceptado con éxito.",
    "orderRejected": "El pedido ha sido rechazado con éxito.",
    "orderAlreadyCreated": "Ya has creado el pedido.",
    "orderDeliveryDateCheck": "Por favor, seleccione la fecha entre la fecha actual y la fecha de entrega del pedido.",
    "orderAlreadyFullfilled": "Lo sentimos, toda la cantidad de la orden se ha llenado.",
    "dataPointsApprove": "Los datos del producto para completar la entrega han sido aprobados con éxito.",
    "dataPointsDisapprove": "Los datos del producto para completar la entrega se han rechazado con éxito.",
    "otpApproveDataPointsMessage": "Aquí está el código: @otpcode@. Este OTP es válido para un solo uso y caducará después de 30 minutos. El OTP se utiliza para aprobar puntos de datos de pedido. ",
    "alreadyTakenAction": "Ya has tomado acción.",
    "orderExpired": "Este pedido ha caducado.",
    "maxQuantityFill": "Usted puede llenar max @quantity@ cantidad.",
    "farmerOrderCancel": "El pedido ha sido cancelado con éxito.",
    "dataPointsSent": "Los datos del producto se han enviado con éxito.",
    "dataPointsOtpSent": "OTP se ha enviado correctamente al número de teléfono registrado del agricultor.",
    "checkExporterOrderComplete": "No puede tomar medidas en este pedido hasta que todos los laminadores marquen este pedido como completado.",
    "checkMillOrderComplete": "No puede tomar medidas en este pedido hasta que todos los producores entreguen la cantidad del pedido.",
    "orderReceived": "El pedido se ha recibido con éxito.",
    "orderCompleted": "El pedido se ha completado con éxito.",
    "millOrderComplete": "El pedido se ha completado con éxito.",
    "exporterOrderComplete": "El pedido se ha Enviado con éxito.",
    "netWeightValidate": "El peso neto puede ser máximo @quantity@.",
    "dataPointSendLimit": "Puedes editar puntos de datos solo una vez.",
    "feedbackSent": "Sus comentarios han sido enviados con éxito.",
    "millOrderReady": "Pedido marcado como listo con éxito.",
    "farmerPaymentStatusSuccess": "El pago se recibe con éxito.",
    "farmerPaymentStatusFailed": "No se ha encontrado ningún registro de pago.",
    "orderNotFound": "El orden ya no existe.",
    "documentUpload": "Documento agregado con éxito.",
    "photoUpload": "Imagen añadida con éxito.",
    "weblink": "Enlace web actualizado con éxito.",
    "cupscore": "Cup_score actualizado con éxito",
    "inventoryNotExists": "Inventario no encontrado",
    "removeDoc": "Documento eliminado con éxito.",
    "removeImage": "Imagen eliminada con éxito.",
    "markApproved": "Aprobado con éxito.",
    "notesNotFound": "No se encontraron documentos o imágenes",
    "millsUnderDistance": "No se encontraron molinos en un rango de",
    "searchMore": "¿Quieres buscar en",
    "addNotification": "te agregó a sus activos",
    "inventorydataPointsApprove": "Los puntos de datos se aprueban con éxito",
    "inventorydataPointsdisApprove": "Los puntos de datos se desaprueban con éxito",
};